*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
@media only screen and (max-width: 1440px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1200px) {
  .container {
    max-width: 1080px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1024px) {
  .container {
    max-width: 850px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    width: 700px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 425px) {
  .container {
    width: 380px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 375px) {
  .container {
    width: 320px;
    margin: 0 auto;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
  padding: 0 2rem;
  overflow: hidden;
}
@media only screen and (max-width: 425px) {
  .main {
    padding: 0 1.2rem;
  }
}

.header {
  width: 100%;
  padding: 0.5rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 1rem rgba(255, 255, 255, 0.4);
  z-index: 998;
  font-family: "Roboto";
}
.header .nav {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0;
}
.header .nav .nav__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1rem;
}
.header .nav .nav__logo p {
  color: #000;
  font-size: 1rem;
  width: 15rem;
  border-left: 1px solid #000;
  padding: 0.3rem 1rem;
}
@media only screen and (max-width: 1440px) {
  .header .nav .nav__logo p {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  .header .nav .nav__logo p {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .header .nav .nav__logo p {
    display: none;
  }
}
.header .nav .nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 3rem;
}
.header .nav .nav__menu li {
  position: relative;
}
.header .nav .nav__menu li a {
  color: #000;
  font-size: 1rem;
  transition: all 0.3s;
}
.header .nav .nav__menu li a:hover {
  color: #30B5DF;
}
.header .nav .nav__menu .nav__reviews {
  position: relative;
}
.header .nav .nav__menu .nav__reviews .reviews {
  position: relative;
}
.header .nav .nav__menu .nav__reviews .reviews::after {
  content: "157";
  position: absolute;
  top: -12px;
  bottom: "";
  right: -30px;
  left: "";
  font-size: 0.625rem;
  background-color: #30B5DF;
  color: #fff;
  padding: 2px 6px;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .nav .nav__menu .nav__clinmenu {
  position: relative;
}
.header .nav .nav__menu .nav__clinmenu .reviews {
  position: relative;
}
.header .nav .nav__menu .nav__clinmenu .reviews::after {
  content: "157";
  position: absolute;
  top: 5px;
  bottom: "";
  right: "";
  left: 75px;
  font-size: 0.625rem;
  background-color: #30B5DF;
  color: #fff;
  padding: 2px 6px;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .nav .nav__menu .nav__servmenu, .header .nav .nav__menu .nav__clinmenu {
  width: 20rem;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 0px 12px rgba(0, 0, 0, 0.12);
  padding: 0;
  margin: 0;
  z-index: 1000;
}
.header .nav .nav__menu .nav__servmenu li, .header .nav .nav__menu .nav__clinmenu li {
  position: relative;
}
.header .nav .nav__menu .nav__servmenu a, .header .nav .nav__menu .nav__clinmenu a {
  overflow: hidden;
  display: block;
  width: 100%;
  padding: 15px;
}
.header .nav .nav__menu .nav__servmenu a:hover, .header .nav .nav__menu .nav__clinmenu a:hover {
  background-color: #F3F4F6;
}
.header .nav .nav__menu .nav__services:hover .nav__servmenu {
  display: block;
}
.header .nav .nav__menu .nav__clinic:hover .nav__clinmenu {
  display: block;
}
@media only screen and (max-width: 1200px) {
  .header .nav .nav__menu {
    display: flex;
    justify-content: "";
    align-items: "";
    flex-direction: "";
    flex-wrap: "";
    gap: 1.2rem;
  }
}
@media only screen and (max-width: 992px) {
  .header .nav .nav__menu {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .header .nav .nav__menu {
    display: none;
  }
}
.header .nav .nav__burger {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0.4rem;
  display: none;
  cursor: pointer;
}
.header .nav .nav__burger a {
  color: #30B5DF;
  font-size: 1.125rem;
}
.header .nav .nav__burger i {
  color: #30B5DF;
  font-size: 1.5rem;
}
.header .nav .nav__burger .close {
  display: none;
}
@media only screen and (max-width: 992px) {
  .header .nav .nav__burger {
    display: flex;
  }
}
@media only screen and (max-width: 768px) {
  .header .nav .nav__burger {
    display: flex;
  }
}
.header .nav .nav__list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0;
  display: none;
  width: 20rem;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0px 12px rgba(0, 0, 0, 0.12);
  padding: 0;
  margin: 0;
  z-index: 1000;
}
.header .nav .nav__list li {
  width: 100%;
  position: relative;
}
.header .nav .nav__list li a {
  color: #000;
  overflow: hidden;
  display: block;
  width: 100%;
  padding: 15px;
}
.header .nav .nav__list li a:hover {
  color: #30B5DF;
  background-color: #F3F4F6;
}
.header .nav .nav__list .list__services .list__servmenu,
.header .nav .nav__list .list__services .list__clinmenu,
.header .nav .nav__list .list__clinic .list__servmenu,
.header .nav .nav__list .list__clinic .list__clinmenu {
  display: none;
  background-color: rgba(209, 213, 219, 0.4);
}
.header .nav .nav__list .list__services,
.header .nav .nav__list .list__clinic {
  transition: all 1s;
}
.header .nav .nav__list .list__services:hover .list__servmenu, .header .nav .nav__list .list__services:hover .list__clinmenu,
.header .nav .nav__list .list__clinic:hover .list__servmenu,
.header .nav .nav__list .list__clinic:hover .list__clinmenu {
  display: block;
}

.main {
  width: 100%;
}
.main .heading_section {
  width: 100%;
  background-image: url("../../../assets/img/hero-section qariya.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 6.938rem 2rem 2.438rem 3.5rem;
  border-radius: 1.25rem;
  background-color: #F6F4F4;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: "";
  gap: "";
}
.main .heading_section h1 {
  width: 100%;
  max-width: 500px;
  text-transform: uppercase;
  font-family: "Bebas Neue", sans-serif, monospace;
  font-weight: 700;
  font-size: 4.688rem;
  color: #fff;
  line-height: 4.219rem;
  letter-spacing: -0.5%;
  margin-bottom: 1rem;
}
.main .heading_section h1 .h1_span {
  color: rgb(48, 181, 223);
}
.main .heading_section p {
  width: 100%;
  max-width: 355px;
  font-family: "Roboto", serif;
  font-weight: 300;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 21px;
  letter-spacing: 0%;
  margin-bottom: 24px;
}
.main .heading_section .buttons {
  width: 100%;
  max-width: 399px;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 4px;
}
.main .heading_section .buttons .white_button {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 18px 35px;
  max-width: 248px;
  font-family: "Roboto", serif;
  color: rgb(148, 157, 166);
  font-weight: 400;
  font-size: 15px;
  line-height: 17.58px;
  letter-spacing: 0%;
}
.main .heading_section .buttons .blue_button {
  width: 100%;
  max-width: 147px;
  padding: 18px 32px;
  border: none;
  border-radius: 8px;
  background-color: rgb(48, 181, 223);
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  line-height: 19.5px;
  letter-spacing: 0%;
}
.main .heading_section .buttons .blue_button:hover {
  filter: brightness(0.9);
  box-shadow: 0 0 5px 7px "";
}
.main .heading_section .input {
  width: 100%;
  max-width: 430px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 8px;
  margin-bottom: 26px;
}
.main .heading_section .input input {
  width: 16;
  height: 16;
  border-radius: 4px;
  border-width: 0.67px;
  border: 0.67px solid rgb(249, 250, 251);
}
.main .heading_section .input span {
  font-family: "Inter", serif;
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 18.2px;
  letter-spacing: 2%;
  color: rgb(249, 250, 251);
}
.main .heading_section .input span a {
  color: rgb(249, 250, 251);
  font-family: "Inter", serif;
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 18.2px;
  letter-spacing: 2%;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: Auto;
}
.main .heading_section .reklame {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 0.6rem;
}
.main .heading_section .reklame .card {
  padding: 1rem;
  border-radius: 0.625rem;
  border: 1px solid rgba(209, 213, 219, 0.4);
  position: relative;
  background-image: linear-gradient(135deg rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.main .heading_section .reklame .card:last-child {
  padding: 0.6rem;
}
.main .heading_section .reklame .card:last-child img {
  height: 100%;
}
.main .heading_section .reklame .card img {
  height: 100%;
}
@media only screen and (max-width: 557px) {
  .main .heading_section .reklame {
    position: relative;
    bottom: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    flex-wrap: "";
    gap: 0.6rem;
  }
  .main .heading_section .reklame .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: "";
    gap: 0.6rem;
    width: 100%;
  }
  .main .heading_section .reklame .card:last-child {
    position: static;
    bottom: 4px;
    padding: 1rem;
  }
  .main .heading_section .reklame .card:last-child img {
    height: 1rem;
  }
  .main .heading_section .reklame .card img {
    height: 0.6rem;
  }
  .main .heading_section .reklame .card_1 {
    position: relative;
  }
  .main .heading_section .reklame .card_1::after {
    content: "60";
    position: absolute;
    top: -12px;
    bottom: "";
    right: 0;
    left: "";
    font-size: 0.625rem;
    background-color: #30B5DF;
    color: #fff;
    padding: 2px 6px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main .heading_section .reklame .card_2 {
    position: relative;
  }
  .main .heading_section .reklame .card_2::after {
    content: "34";
    position: absolute;
    top: -12px;
    bottom: "";
    right: 0;
    left: "";
    font-size: 0.625rem;
    background-color: #30B5DF;
    color: #fff;
    padding: 2px 6px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main .heading_section .reklame .card_3 {
    position: relative;
  }
  .main .heading_section .reklame .card_3::after {
    content: "4";
    position: absolute;
    top: -12px;
    bottom: "";
    right: 0;
    left: "";
    font-size: 0.625rem;
    background-color: #30B5DF;
    color: #fff;
    padding: 2px 6px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 767px) {
  .main .heading_section {
    background-position: right center;
    padding: 318px 16px 40px 16px;
  }
  .main .heading_section h1 {
    font-size: 40px;
  }
  .main .heading_section .buttons {
    width: 100%;
    flex-direction: column;
  }
  .main .heading_section .buttons .white_button {
    width: 100%;
    max-width: 100%;
  }
  .main .heading_section .buttons .blue_button {
    width: 100%;
    max-width: 100%;
  }
  .main .heading_section .input {
    display: none;
  }
  .main .heading_section .reklame {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .main .heading_section {
    background-image: url("../../../assets/img/heading_section-media-img.png");
    background-size: cover;
    padding: 318px 16px 40px 16px;
  }
  .main .heading_section h1 {
    width: 100%;
    max-width: 262px;
  }
  .main .heading_section p {
    width: 100%;
    max-width: 296px;
  }
}

.videoSlider {
  max-width: 1178px;
  padding: 0 24px;
  margin: 0 auto;
}
.videoSlider .videos {
  position: relative;
  overflow-x: auto;
  display: grid;
  gap: 16px;
  grid-auto-flow: column;
  scroll-behavior: smooth;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}
.videoSlider .videos .video {
  scroll-snap-align: start;
  position: relative;
  overflow: hidden;
  width: 393px;
  height: 268px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.videoSlider .videos .video video {
  height: 100%;
}
.videoSlider .videos .video .player {
  opacity: 0;
  transition: 0.3s;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(179deg, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.5));
}
.videoSlider .videos .video .player .info {
  position: absolute;
  bottom: 24px;
  left: 24px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.videoSlider .videos .video .player .info .play {
  cursor: pointer;
  border-radius: 60px;
  width: 60px;
  height: 60px;
  background: #16a3d0;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.videoSlider .videos .video .player .info .play:hover {
  background-color: #30b5df;
}
.videoSlider .videos .video .player .info p {
  font-size: 15px;
  line-height: 150%;
  color: #fff;
}
.videoSlider .videos .video:hover .player {
  opacity: 1;
}
.videoSlider .videos .pause .player {
  opacity: 1;
}
.videoSlider .sliderControl {
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.videoSlider .sliderControl .calcSliders {
  font-size: 15px;
  line-height: 133%;
  color: #6b7680;
}
.videoSlider .sliderControl .controlButtons {
  display: flex;
  gap: 12px;
}
.videoSlider .sliderControl .controlButtons button {
  border: 0.5px solid #d1d6db;
  border-radius: 8px;
  padding: 8px 14px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 15px;
  line-height: 133%;
  color: #111c27;
  opacity: 0.5;
}
.videoSlider .sliderControl .controlButtons .active {
  cursor: pointer;
  opacity: 1;
  transition: 0.3s;
}
.videoSlider .sliderControl .controlButtons .active:hover {
  border-color: #30b5df;
  color: #30b5df;
}
.videoSlider .pageNation {
  display: none;
  margin: 0 auto;
  margin-top: 16px;
  border: 0.5px solid #d1d6db;
  border-radius: 8px;
  padding: 18px 24px;
  font-weight: 500;
  font-size: 17px;
  line-height: 130%;
  color: #111827;
  transition: 0.3s;
}
.videoSlider .pageNation:active {
  border-color: #30b5df;
  color: #30b5df;
}

@media (max-width: 440px) {
  .videoSlider {
    padding: 0 17px;
  }
  .videoSlider .videos {
    display: flex;
    flex-direction: column;
  }
  .videoSlider .videos .video {
    width: 100%;
  }
  .videoSlider .sliderControl {
    display: none;
  }
  .videoSlider .pageNation {
    display: block;
  }
}
.main {
  width: 100%;
}
.main .section_dental_metod {
  padding: 139px 0px 86px 0px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1440px;
}
.main .section_dental_metod h2 {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 637px;
  font-family: "Roboto", serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: center;
  color: rgb(17, 28, 39);
  margin-bottom: 40px;
}
.main .section_dental_metod h2 span {
  color: rgb(22, 163, 208);
}
.main .section_dental_metod .dental_method {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.main .section_dental_metod .dental_method .dental_method_left {
  width: 100%;
  max-width: 345px;
  border: 0px solid #d1d6db;
  border-radius: 20px;
  padding: 48px 13px 101px 32px;
  width: 345px;
  background: linear-gradient(119deg, #deefff 0%, #f9fafb 96.64%);
}
.main .section_dental_metod .dental_method .dental_method_left .woman {
  margin-bottom: 32px;
}
.main .section_dental_metod .dental_method .dental_method_left .woman .woman_top {
  width: 100%;
  max-width: 195px;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 14px;
}
.main .section_dental_metod .dental_method .dental_method_left .woman .woman_top p .woman-name {
  font-family: "Roboto", serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 23.8px;
  letter-spacing: 0%;
  color: rgb(17, 28, 39);
}
.main .section_dental_metod .dental_method .dental_method_left .woman .woman_top p .woman-work {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: 0%;
  color: rgb(107, 114, 128);
}
.main .section_dental_metod .dental_method .dental_method_left .woman p {
  width: 100%;
  max-width: 293px;
  font-family: "Roboto", serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 25.5px;
  letter-spacing: 0%;
  color: rgb(17, 24, 39);
}
.main .section_dental_metod .dental_method .dental_method_left b {
  display: block;
  font-family: "Roboto", serif;
  font-weight: 600;
  font-size: 17px;
  line-height: 25.5px;
  letter-spacing: 0%;
  color: rgb(17, 28, 39);
  margin-bottom: 24px;
}
.main .section_dental_metod .dental_method .dental_method_left ul {
  display: block;
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  row-gap: 20px;
}
.main .section_dental_metod .dental_method .dental_method_left ul li {
  -moz-column-gap: 11px;
       column-gap: 11px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: "Roboto", serif;
  font-weight: 400;
  font-size: 17px;
  color: rgb(17, 28, 39);
  line-height: 25.5px;
  letter-spacing: 0%;
}
.main .section_dental_metod .dental_method .dental_method_left ul li a {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-size: 17px;
  color: rgb(17, 28, 39);
  line-height: 25.5px;
  letter-spacing: 0%;
  text-decoration: underline;
}
.main .section_dental_metod .dental_method .dental_method_right {
  width: 100%;
  max-width: 800px;
  padding: 76px 57px;
  background-color: rgb(255, 255, 255);
}
.main .section_dental_metod .dental_method .dental_method_right h4 {
  font-family: "Roboto", serif;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  color: rgb(17, 28, 39);
  margin-bottom: 16px;
}
.main .section_dental_metod .dental_method .dental_method_right .method_slider .slider_top {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
  margin-bottom: 32px;
}
.main .section_dental_metod .dental_method .dental_method_right .method_slider .slider_top .slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
}
.main .section_dental_metod .dental_method .dental_method_right .method_slider .slider_top .slide img {
  width: 213px;
  height: 200px;
}
.main .section_dental_metod .dental_method .dental_method_right .method_slider .slider_top .slide p {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0%;
  color: rgb(17, 24, 39);
}
.main .section_dental_metod .dental_method .dental_method_right .method_slider .slider_buttons {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .section_dental_metod .dental_method .dental_method_right .method_slider .slider_buttons p {
  padding-bottom: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: rgb(107, 114, 128);
  line-height: 16.8px;
  letter-spacing: -0.5%;
  border-bottom: 4px solid rgb(48, 181, 223);
}
.main .section_dental_metod .dental_method .dental_method_right .method_slider .slider_buttons button {
  width: 100%;
  max-width: 72px;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  background-color: rgb(48, 181, 223);
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  line-height: 19.5px;
  letter-spacing: 0%;
}
.main .section_dental_metod .dental_method .dental_method_right .method_slider .slider_buttons button:hover {
  filter: brightness(0.9);
  box-shadow: 0 0 5px 7px "";
}

.heading_sec {
  width: 100%;
  font-family: "Roboto";
  height: 650px;
  background-color: #F6F4F4;
  background-image: url("../../../assets/img/heading_sec_img.png");
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 850px;
  border-radius: 1.25rem;
  padding: 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: "";
  gap: 2rem;
}
.heading_sec .txt {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: "";
  gap: "";
}
.heading_sec .txt h3 {
  color: #6B7680;
  font-size: 1.5rem;
}
.heading_sec .txt h1 {
  color: #30B5DF;
  font-size: 7.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
}
.heading_sec .txt h5 {
  color: #000;
  font-size: 1rem;
  font-weight: 400;
}
@media only screen and (max-width: 1024px) {
  .heading_sec .txt h3 {
    font-size: 1.25rem;
  }
  .heading_sec .txt h1 {
    font-size: 4.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 800;
  }
}
@media only screen and (max-width: 557px) {
  .heading_sec .txt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: "";
    gap: "";
    text-align: center;
    margin-bottom: 8rem;
  }
  .heading_sec .txt h3 {
    font-size: 1.125rem;
  }
  .heading_sec .txt h1 {
    font-size: 3rem;
  }
  .heading_sec .txt h5 {
    font-size: 0.875rem;
  }
}
.heading_sec .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: "";
  flex-wrap: wrap;
  gap: 1.5rem;
}
.heading_sec .buttons .record {
  padding: 10px 15px;
  border: 1px solid #30B5DF;
  border-radius: 0.5rem;
  background-color: #30B5DF;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}
.heading_sec .buttons .record:hover {
  filter: brightness(0.9);
  box-shadow: 0 0 5px 7px rgba(48, 181, 223, 0.4);
}
.heading_sec .buttons .whatsApp {
  padding: 10px 15px;
  border: 1px solid #25D366;
  border-radius: 0.5rem;
  background-color: #25D366;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}
.heading_sec .buttons .whatsApp:hover {
  filter: brightness(0.9);
  box-shadow: 0 0 5px 7px rgba(37, 211, 102, 0.4);
}
@media only screen and (max-width: 375px) {
  .heading_sec .buttons {
    width: 100%;
  }
  .heading_sec .buttons li {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: "";
    gap: 2rem;
    width: 100%;
  }
  .heading_sec .buttons li .record {
    width: 100%;
    padding: 10px 5px;
    border: 1px solid #30B5DF;
    border-radius: 0.5rem;
    background-color: #30B5DF;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
  }
  .heading_sec .buttons li .record:hover {
    filter: brightness(0.9);
    box-shadow: 0 0 5px 7px rgba(48, 181, 223, 0.4);
  }
  .heading_sec .buttons li .whatsApp {
    width: 100%;
    padding: 10px 5px;
    border: 1px solid #25D366;
    border-radius: 0.5rem;
    background-color: #25D366;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
  }
  .heading_sec .buttons li .whatsApp:hover {
    filter: brightness(0.9);
    box-shadow: 0 0 5px 7px rgba(37, 211, 102, 0.4);
  }
}
@media only screen and (max-width: 557px) {
  .heading_sec .buttons {
    width: 100%;
  }
  .heading_sec .buttons li {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: "";
    gap: 2rem;
    width: 100%;
  }
  .heading_sec .buttons li .record {
    width: 100%;
    padding: 10px 0;
    border: 1px solid #30B5DF;
    border-radius: 0.5rem;
    background-color: #30B5DF;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
  }
  .heading_sec .buttons li .record:hover {
    filter: brightness(0.9);
    box-shadow: 0 0 5px 7px rgba(48, 181, 223, 0.4);
  }
  .heading_sec .buttons li .whatsApp {
    width: 100%;
    padding: 10px 0;
    border: 1px solid #25D366;
    border-radius: 0.5rem;
    background-color: #25D366;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
  }
  .heading_sec .buttons li .whatsApp:hover {
    filter: brightness(0.9);
    box-shadow: 0 0 5px 7px rgba(37, 211, 102, 0.4);
  }
}
.heading_sec .working_time {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: "";
  flex-wrap: "";
  gap: 1.5rem;
}
.heading_sec .working_time li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: "";
  flex-wrap: "";
  gap: 0.5rem;
}
.heading_sec .working_time li i {
  font-size: 1.5rem;
  color: #30B5DF;
}
.heading_sec .working_time li p {
  color: #000;
  font-weight: 400;
  font-size: 1rem;
}
@media only screen and (max-width: 768px) {
  .heading_sec .working_time {
    display: none;
  }
}
.heading_sec .reklam {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 0.6rem;
}
.heading_sec .reklam .card {
  padding: 1rem;
  border-radius: 0.625rem;
  border: 1px solid rgba(209, 213, 219, 0.4);
  position: relative;
  background-image: linear-gradient(135deg rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.heading_sec .reklam .card:last-child {
  padding: 0.6rem;
}
.heading_sec .reklam .card:last-child img {
  height: 100%;
}
.heading_sec .reklam .card img {
  height: 100%;
}
.heading_sec .reklam .card_1 {
  position: relative;
}
.heading_sec .reklam .card_1::after {
  content: "60";
  position: absolute;
  top: -12px;
  bottom: "";
  right: 0;
  left: "";
  font-size: 0.625rem;
  background-color: #30B5DF;
  color: #fff;
  padding: 2px 6px;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading_sec .reklam .card_2 {
  position: relative;
}
.heading_sec .reklam .card_2::after {
  content: "34";
  position: absolute;
  top: -12px;
  bottom: "";
  right: 0;
  left: "";
  font-size: 0.625rem;
  background-color: #30B5DF;
  color: #fff;
  padding: 2px 6px;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading_sec .reklam .card_3 {
  position: relative;
}
.heading_sec .reklam .card_3::after {
  content: "4";
  position: absolute;
  top: -12px;
  bottom: "";
  right: 0;
  left: "";
  font-size: 0.625rem;
  background-color: #30B5DF;
  color: #fff;
  padding: 2px 6px;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1440px) {
  .heading_sec .reklam {
    display: none;
  }
}
@media only screen and (max-width: 557px) {
  .heading_sec .reklam {
    position: relative;
    bottom: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    flex-wrap: "";
    gap: 0.6rem;
  }
  .heading_sec .reklam .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: "";
    gap: 0.6rem;
    width: 100%;
  }
  .heading_sec .reklam .card:last-child {
    position: static;
    bottom: 4px;
    padding: 1rem;
  }
  .heading_sec .reklam .card:last-child img {
    height: 1rem;
    width: 100%;
  }
  .heading_sec .reklam .card img {
    height: 0.6rem;
    width: 100%;
  }
  .heading_sec .reklam .card_1 {
    position: relative;
  }
  .heading_sec .reklam .card_1::after {
    content: "60";
    position: absolute;
    top: -12px;
    bottom: "";
    right: 0;
    left: "";
    font-size: 0.625rem;
    background-color: #30B5DF;
    color: #fff;
    padding: 2px 6px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .heading_sec .reklam .card_2 {
    position: relative;
  }
  .heading_sec .reklam .card_2::after {
    content: "34";
    position: absolute;
    top: -12px;
    bottom: "";
    right: 0;
    left: "";
    font-size: 0.625rem;
    background-color: #30B5DF;
    color: #fff;
    padding: 2px 6px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .heading_sec .reklam .card_3 {
    position: relative;
  }
  .heading_sec .reklam .card_3::after {
    content: "4";
    position: absolute;
    top: -12px;
    bottom: "";
    right: 0;
    left: "";
    font-size: 0.625rem;
    background-color: #30B5DF;
    color: #fff;
    padding: 2px 6px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 1024px) {
  .heading_sec {
    background-image: url("../../../assets/img/heading_sec_img_2.png") !important;
    background-position: right;
    background-size: 500px;
  }
}
@media only screen and (max-width: 557px) {
  .heading_sec {
    background-position: bottom center;
    background-size: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex-wrap: "";
    gap: 0.6rem;
  }
}

.section_more {
  font-family: "Roboto";
  padding: 5rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 2rem;
}
.section_more .cont {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  flex-wrap: "";
  gap: 2rem;
}
.section_more .cont .card {
  height: 22rem;
  padding: 2.2rem;
  border-radius: 1.25rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: "";
  gap: 1rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.section_more .cont .card h3 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
}
.section_more .cont .card p {
  width: 40%;
  font-size: 1rem;
  color: #fff;
  letter-spacing: 2px;
}
.section_more .cont .card a {
  padding: 10px 20px;
  border: 1px solid #30B5DF;
  border-radius: 0.5rem;
  background-color: #30B5DF;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}
.section_more .cont .card a:hover {
  filter: brightness(0.9);
  box-shadow: 0 0 5px 7px "";
}
.section_more .cont .card_1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url("../../../assets/img/sec_2_img_!.jpg");
}
.section_more .cont .card_2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url("../../../assets/img/sec_2_img_2.jpg");
}
.section_more .cont .card_3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url("../../../assets/img/sec_2_img_3.jpg");
}
.section_more .cont .card_4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url("../../../assets/img/sec_2_img_4.jpg");
}
@media only screen and (max-width: 768px) {
  .section_more .cont {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: "";
    gap: 2rem;
  }
}

.podcast_sec {
  width: 100%;
  font-family: "Roboto";
  padding: 2rem 0;
}
@media only screen and (max-width: 768px) {
  .podcast_sec {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
  }
}
.podcast_sec .cont {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}
.podcast_sec .cont .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: no-wrap;
  gap: 2rem;
  width: 440px;
  height: 500px;
  background-color: #F3F4F6;
  padding: 2.5rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.podcast_sec .cont .card h5 {
  font-size: 1.375rem;
  font-weight: 800;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}
.podcast_sec .cont .card p {
  font-size: 1.125rem;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.8rem;
}
.podcast_sec .cont .card .img {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: row;
  flex-wrap: no-wrap;
  gap: 1rem;
}
.podcast_sec .cont .card .img .img_rotate {
  transform: rotate(35deg);
}
@media only screen and (max-width: 420px) {
  .podcast_sec .cont .card .img img {
    width: 40%;
  }
}

.calculate_sec {
  font-family: "Roboto";
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: no-wrap;
  gap: 1rem;
}
.calculate_sec .cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
.calculate_sec .cont .margarita_card {
  width: 35%;
}
.calculate_sec .cont .margarita_card .margarita .img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: no-wrap;
  gap: 1rem;
}
.calculate_sec .cont .margarita_card .margarita .img .img_women {
  width: 80px;
  height: 80px;
  background-image: url("../../../assets/img/opoqi.png");
  background-size: 180%;
  background-position: 60% 0%;
  background-repeat: no-repeat;
  border-radius: 1rem;
  border: 5px solid rgba(209, 213, 219, 0.4);
}
.calculate_sec .cont .margarita_card .margarita .img .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: no-wrap;
  gap: 0.4rem;
}

.hero {
  font-family: "Roboto";
  width: 100%;
  height: 650px;
  background-color: #F6F4F4;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.6784313725), rgba(0, 0, 0, 0.0901960784)), url("./../../../assets/img/hero-section qariya.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1.25rem;
  padding: 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: "";
  gap: 2rem;
}
.hero .txt {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: "";
  gap: "";
}
.hero .txt h1 {
  color: #fff;
  font-size: 3.75rem;
  text-transform: uppercase;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 700;
  line-height: 60.5px;
}
@media only screen and (max-width: 1024px) {
  .hero .txt h1 {
    font-size: 2.235rem;
    line-height: 1;
  }
}
.hero .txt p {
  color: #fff;
  font-size: 1.125rem;
  font-weight: 300;
  position: relative;
  top: 15px;
  line-height: 1.5;
}
@media only screen and (max-width: 1024px) {
  .hero .txt p {
    font-size: 1rem;
    line-height: 1;
  }
}
.hero .buttons {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 1rem;
}
.hero .buttons .input {
  width: 100%;
  height: 2.5rem;
  padding: 0.25rem;
  border: 1px solid transparent;
  outline: none;
  font-size: 1rem;
  color: grey;
  background: white;
  border-radius: 0.5rem;
}
.hero .buttons .whatsApp {
  padding: 10px 15px;
  border: 1px solid #30B5DF;
  border-radius: 0.5rem;
  background-color: #30B5DF;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}
.hero .buttons .whatsApp:hover {
  filter: brightness(0.9);
  box-shadow: 0 0 5px 7px rgba(48, 181, 223, 0.4);
}
.hero .check_tm {
  position: relative;
  top: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: "";
  flex-wrap: wrap;
  gap: 1rem;
}
.hero .check_tm p {
  color: #fff;
  font-weight: 300;
}
.hero .check_tm p span {
  color: #fff;
}
.hero .check_tm p span:hover {
  color: #30B5DF;
  text-decoration: underline;
}
@media only screen and (max-width: 1024px) {
  .hero .check_tm p {
    font-size: 1rem;
    line-height: 1;
  }
}
.hero .reklam {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 0.6rem;
}
.hero .reklam .card {
  padding: 1rem;
  border-radius: 0.625rem;
  border: 1px solid rgba(209, 213, 219, 0.4);
  position: relative;
  background-image: linear-gradient(135deg rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.hero .reklam .card:last-child {
  padding: 0.6rem;
}
.hero .reklam .card:last-child img {
  height: 100%;
}
.hero .reklam .card img {
  height: 100%;
}
.hero .reklam .card_1 {
  position: relative;
}
.hero .reklam .card_1::after {
  content: "60";
  position: absolute;
  top: -12px;
  bottom: "";
  right: 0;
  left: "";
  font-size: 0.625rem;
  background-color: #30B5DF;
  color: #fff;
  padding: 2px 6px;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .reklam .card_2 {
  position: relative;
}
.hero .reklam .card_2::after {
  content: "34";
  position: absolute;
  top: -12px;
  bottom: "";
  right: 0;
  left: "";
  font-size: 0.625rem;
  background-color: #30B5DF;
  color: #fff;
  padding: 2px 6px;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .reklam .card_3 {
  position: relative;
}
.hero .reklam .card_3::after {
  content: "4";
  position: absolute;
  top: -12px;
  bottom: "";
  right: 0;
  left: "";
  font-size: 0.625rem;
  background-color: #30B5DF;
  color: #fff;
  padding: 2px 6px;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.win {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: "";
  gap: 2rem;
  margin-top: 90px;
  margin-bottom: 90px;
}
.win__card {
  font-family: "Roboto";
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: "";
  gap: "";
  padding: 30px;
  width: 500px;
  height: 500px;
  background-color: #F7F9FC;
  margin-bottom: 40px;
  border-radius: 15px;
}
.win__card #f2 {
  color: #000;
  font-size: 22px;
  font-weight: 600;
}
.win__card p {
  font-size: 20px;
  margin-top: 10px;
  color: #384450;
}
.win__card img {
  width: 290px;
  transform: rotate(10deg);
  position: relative;
  top: 40px;
  left: 140px;
  filter: contrast(130%);
}
.win__card #img2 {
  width: 210px;
  transform: rotate(5deg);
  position: relative;
  top: 30px;
  left: 180px;
  filter: saturate(130%);
}
.win__card #img3 {
  width: 230px;
  position: relative;
  top: 50px;
  transform: rotate(-5deg);
  left: 140px;
  filter: contrast(150%);
}
@media only screen and (max-width: 1024px) {
  .win {
    overflow: scroll;
  }
}

.skills {
  margin-top: 50px;
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: "";
  gap: 0.5rem;
  font-family: "Roboto", sans-serif;
}
.skills h3 {
  text-align: center;
  font-weight: 500;
  font-size: 1.875rem;
}
.skills h3 span {
  color: #30B5DF;
  font-weight: 500;
  font-size: 1.875rem;
}
@media only screen and (max-width: 1024px) {
  .skills h3 {
    font-size: 1.5rem;
    line-height: 1;
  }
}
.skills h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 30px;
}
@media only screen and (max-width: 1024px) {
  .skills h1 {
    font-size: 2.25rem;
    line-height: 1;
    margin-bottom: -10px;
  }
}
.skills .parent {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
.skills .parent__card {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: "";
  gap: 1rem;
  background-color: #F7F9FC;
  padding: 30px;
  border-radius: 15px;
}
.skills .parent__card p {
  font-size: 1.25rem;
  color: #384450;
  line-height: 1.5;
}
@media only screen and (max-width: 1024px) {
  .skills .parent__card p {
    font-size: 1.125rem;
  }
}
.skills .parent__card .flex-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 0.5rem;
}
.skills .parent__card .flex-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
}
.skills .parent__card .flex-card span {
  color: #30B5DF;
}
@media only screen and (max-width: 1024px) {
  .skills .parent__card {
    width: 100%;
    padding: 30px 50px;
  }
}
@media only screen and (max-width: 1024px) {
  .skills .parent {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: "";
    gap: 1rem;
  }
}

.timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: "";
  gap: 2rem;
  font-family: "Roboto";
}
.timeline h1 {
  font-size: 3rem;
  text-align: center;
}
.timeline h1 span {
  color: #30B5DF;
}
.timeline__time {
  width: 100%;
  height: 950px;
  background-image: url(./../../../../assets/img/watch.png);
  background-size: 110%;
  background-position: center;
  background-repeat: no-repeat;
}
.timeline .timelines {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
.timeline .timelines__card {
  width: 460px;
  height: 230px;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: "";
  gap: 1rem;
  background-color: #F7F9FC;
  padding: 40px;
  border-radius: 15px;
}
.timeline .timelines img {
  width: 25px;
}
.timeline .timelines p {
  font-size: 1.125rem;
  color: #384450;
  line-height: 1.2;
}
.timeline .timelines p a {
  color: #30B5DF;
}
.timeline .timelines .flex-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 0.5rem;
}
.timeline .timelines .flex-card h4 {
  font-size: 1.375rem;
  font-weight: 600;
}
@media only screen and (max-width: 1024px) {
  .timeline {
    display: none;
  }
}

.doktor {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 1rem;
}
.doktor__txt {
  font-family: "Roboto";
}
.doktor__txt h2 {
  color: #30B5DF;
  font-size: 1.875rem;
}
.doktor__txt p {
  font-size: 1.25rem;
  font-weight: 400;
  width: 450px;
  color: #384450;
}
@media only screen and (max-width: 1024px) {
  .doktor__txt {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .doktor {
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: row;
    flex-wrap: "";
    gap: 1rem;
  }
}

.vernut {
  margin-bottom: 50px;
  margin-top: 70px;
  font-family: "Roboto";
}
.vernut h1 {
  font-size: 3rem;
  text-align: center;
}
.vernut h1 span {
  color: #30B5DF;
}
@media only screen and (max-width: 1024px) {
  .vernut h1 {
    font-size: 2.25rem;
    line-height: 1;
  }
}
.vernut__cnt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 15.5rem;
}
.vernut__cnt .vernut-img {
  position: relative;
  top: -130px;
}
.vernut__cnt .vernut-img .rectangle {
  width: 400px;
  height: 400px;
  transform: rotate(45deg);
  background-color: rgb(255, 64, 207);
  border-radius: 80px;
  margin-top: 180px;
  position: relative;
  left: 60px;
  z-index: 1;
}
@media only screen and (max-width: 1024px) {
  .vernut__cnt .vernut-img .rectangle {
    width: 270px;
    height: 270px;
    border-radius: 500px 500px 500px 10px;
    transform: rotate(0deg);
    top: 30px;
    left: 0px;
    margin-top: 120px;
  }
}
.vernut__cnt .vernut-img .alina {
  width: 300px;
  padding: 20px;
  background-color: rgb(245, 245, 245);
  border-radius: 20px;
  position: relative;
  top: 600px;
  left: 250px;
  z-index: 300;
}
.vernut__cnt .vernut-img .alina #h2 {
  color: #000;
  font-size: 1.375rem;
}
@media only screen and (max-width: 1024px) {
  .vernut__cnt .vernut-img .alina #h2 {
    font-size: 1.25rem;
  }
}
.vernut__cnt .vernut-img .alina p {
  font-size: 18px;
  margin-top: -10px;
}
@media only screen and (max-width: 1024px) {
  .vernut__cnt .vernut-img .alina {
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    top: 290px;
    left: 50px;
  }
}
.vernut__cnt .vernut-txt {
  width: 500px;
}
.vernut__cnt .vernut-txt #h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 20px;
}
@media only screen and (max-width: 1024px) {
  .vernut__cnt .vernut-txt #h2 {
    font-size: 1.875rem;
    margin-bottom: 10px;
  }
}
.vernut__cnt .vernut-txt p {
  font-size: 1.125rem;
  margin-bottom: 20px;
}
.vernut__cnt .vernut-txt p span {
  color: #30B5DF;
}
@media only screen and (max-width: 1024px) {
  .vernut__cnt .vernut-txt p {
    font-size: 1rem;
  }
}
.vernut__cnt .vernut-txt ul {
  list-style: disc;
  color: #000;
  position: relative;
  left: 30px;
  line-height: 2;
}
.vernut__cnt .vernut-txt ul li::marker {
  color: #30B5DF;
}
@media only screen and (max-width: 1024px) {
  .vernut__cnt .vernut-txt ul {
    left: 20px;
    line-height: 1.7;
  }
}
@media only screen and (max-width: 1024px) {
  .vernut__cnt .vernut-txt {
    width: 400px;
  }
}
@media only screen and (max-width: 1024px) {
  .vernut__cnt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: "";
    gap: 4rem;
  }
}

.doubt {
  font-family: "Roboto";
}
.doubt h1 {
  font-size: 3rem;
}
.doubt h1 span {
  color: #30B5DF;
}
@media only screen and (max-width: 1024px) {
  .doubt h1 {
    font-size: 2.25rem;
    text-align: center;
  }
}
.doubt__card {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: row;
  flex-wrap: "";
  gap: 1rem;
}
.doubt__card .card1 {
  width: 710px;
  height: 350px;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: "";
  gap: 1rem;
  background-color: #F7F9FC;
  padding: 50px 40px;
  border-radius: 15px;
  overflow: hidden;
}
.doubt__card .card1__txt h3 {
  font-size: 1.875rem;
}
@media only screen and (max-width: 1024px) {
  .doubt__card .card1__txt h3 {
    font-size: 1.5rem;
  }
}
.doubt__card .card1__txt p {
  width: 400px;
  font-size: 1.125rem;
  color: #384450;
  margin-top: 15px;
}
@media only screen and (max-width: 1024px) {
  .doubt__card .card1__txt p {
    width: 330px;
  }
}
.doubt__card .card1__txt .card-btn button {
  margin-top: 20px;
  padding: 12px 25px;
  border: 1px solid #000;
  border-radius: 0.5rem;
  background-color: #fff;
  color: #000;
  font-size: 1.125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}
.doubt__card .card1__txt .card-btn button:hover {
  filter: brightness(0.9);
  box-shadow: 0 0 5px 7px "";
}
@media only screen and (max-width: 1024px) {
  .doubt__card .card1__txt .card-btn {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .doubt__card .card1__txt {
    width: 330px;
  }
}
.doubt__card .card1__img img {
  width: 110%;
  position: relative;
  top: 84px;
}
@media only screen and (max-width: 1024px) {
  .doubt__card .card1__img img {
    width: 100%;
    top: 44px;
    left: 130px;
  }
}
.doubt__card .card1__img #img2 {
  width: 120%;
  position: relative;
  top: 90px;
  right: 6px;
}
@media only screen and (max-width: 1024px) {
  .doubt__card .card1__img #img2 {
    width: 90%;
    top: 34px;
    left: 150px;
  }
}
@media only screen and (max-width: 1024px) {
  .doubt__card .card1 {
    height: 400px;
    padding: 40px;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: "";
    gap: 1rem;
  }
}
@media only screen and (max-width: 1024px) {
  .doubt__card {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    flex-wrap: "";
    gap: 1rem;
  }
}

.garand {
  padding: 20px 80px;
  font-family: "Roboto";
  margin-top: 140px;
  background-color: #F7F9FC;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 14rem;
  overflow: hidden;
  border-radius: 20px;
  height: 500px;
}
.garand__img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: "";
  width: 30rem;
}
.garand__img img {
  width: 750px;
  position: relative;
  top: 50px;
  right: 160px;
  filter: brightness(110%);
}
.garand__img #tish {
  width: 630px;
  position: relative;
  top: 50px;
  left: 250px;
  filter: brightness(110%);
}
.garand__txt h1 {
  font-size: 3rem;
  padding-bottom: 15px;
}
.garand__txt .month {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 3rem;
}
.garand__txt .month .month1 {
  padding: 10px 0;
}
.garand__txt .month .month1 h2 {
  color: #000;
  font-size: 1.5rem;
}
.garand__txt .month .month1 p {
  margin-top: -10px;
  font-size: 1.125rem;
}
.garand__txt p {
  color: #384450;
  font-size: 1.125rem;
  line-height: 1.7;
}
.garand__txt p span {
  color: #30B5DF;
}
.garand__txt h4 {
  margin-top: 20px;
  font-weight: 500;
  font-size: 1.25rem;
}

.instruments {
  margin-top: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 1rem;
  font-family: "Roboto";
}
.instruments__img img {
  width: 100%;
}
.instruments__form .txt {
  width: 700px;
}
.instruments__form .txt h1 {
  font-size: 3rem;
  line-height: 1;
}
@media only screen and (max-width: 1024px) {
  .instruments__form .txt h1 {
    display: none;
  }
}
.instruments__form .txt p {
  margin-top: 10px;
  width: 550px;
  color: #384450;
  font-size: 1.375rem;
}
@media only screen and (max-width: 1024px) {
  .instruments__form .txt p {
    width: 380px;
    font-size: 1.125rem;
  }
}
.instruments__form .txt span {
  font-weight: 400;
  font-size: 1.375rem;
  width: 600px;
}
@media only screen and (max-width: 1024px) {
  .instruments__form .txt span {
    width: 380px;
    font-size: 1rem;
    width: 0;
  }
}
.instruments__form .txt .email {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-top: 20px;
}
.instruments__form .txt .email .gmail {
  width: 50%;
  height: 2.5rem;
  padding: 1.5rem;
  border: 1px solid rgba(88, 88, 88, 0.322);
  outline: none;
  font-size: 1rem;
  color: grey;
  background: white;
  border-radius: 0.5rem;
}
@media only screen and (max-width: 1024px) {
  .instruments__form .txt .email .gmail {
    width: 100%;
    height: 2.5rem;
    padding: 1.5rem;
    border: 1px solid rgba(88, 88, 88, 0.322);
    outline: none;
    font-size: 1rem;
    color: grey;
    background: white;
    border-radius: 0.5rem;
  }
}
.instruments__form .txt .email .whatsApp {
  padding: 10px 15px;
  border: 1px solid #30B5DF;
  border-radius: 0.5rem;
  background-color: #30B5DF;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}
.instruments__form .txt .email .whatsApp:hover {
  filter: brightness(0.9);
  box-shadow: 0 0 5px 7px rgba(48, 181, 223, 0.4);
}
@media only screen and (max-width: 1024px) {
  .instruments__form .txt .email .whatsApp {
    width: 100%;
  }
}
@media only screen and (max-width: 1024px) {
  .instruments__form .txt .email {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.8rem;
  }
}
.instruments__form .txt .gift {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 1.4rem;
}
.instruments__form .txt .gift .gift1,
.instruments__form .txt .gift .gift2 {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: "";
  gap: 0.5rem;
}
.instruments__form .txt .gift .gift1 p,
.instruments__form .txt .gift .gift2 p {
  font-size: 1.25rem;
}
@media only screen and (max-width: 1024px) {
  .instruments__form .txt .gift .gift1 p,
  .instruments__form .txt .gift .gift2 p {
    font-size: 1rem;
  }
}
.instruments__form .txt .gift .gift1 img,
.instruments__form .txt .gift .gift2 img {
  width: 50%;
}
@media only screen and (max-width: 1024px) {
  .instruments__form .txt .gift .gift1 img,
  .instruments__form .txt .gift .gift2 img {
    width: 30%;
  }
}
@media only screen and (max-width: 1024px) {
  .instruments__form .txt .gift .gift1,
  .instruments__form .txt .gift .gift2 {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    flex-wrap: "";
    gap: 0.5rem;
    width: 300px;
    margin-top: -20px;
  }
}
@media only screen and (max-width: 1024px) {
  .instruments__form .txt .gift {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: "";
    gap: 0.5rem;
  }
  .instruments__form .txt .gift .gift1 {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .instruments__form .txt {
    width: 400px;
  }
}

.gallery {
  position: relative;
  top: 90px;
  text-align: center;
}

h2 {
  font-family: "Roboto";
  font-size: 2.25rem;
  color: #30B5DF;
  margin-bottom: 10px;
  text-transform: uppercase;
}
h2 span {
  color: #000;
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 10px;
  margin-top: 60px;
}

.grid1 {
  border-radius: 15px;
  height: 300px;
  background-image: url(./../../../assets/img/ami\ clinic\ nurse.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  grid-column: span 6/span 6;
  grid-row: span 3/span 3;
}

.grid2 {
  background-image: url(./../../../assets/img/green\ chairs\ img.jpg);
  background-position: center;
  border-radius: 15px;
  background-size: cover;
  grid-column: span 3/span 3;
  grid-row: span 3/span 3;
  grid-column-start: 10;
  grid-row-start: 1;
}

.grid3 {
  background-image: url(./../../../assets/img/mexanika\ instrument.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  border-radius: 15px;
  grid-column: span 3/span 3;
  grid-row: span 3/span 3;
  grid-column-start: 7;
  grid-row-start: 1;
}

.grid4 {
  background-image: url(./../../../assets/img/stamatolog\ \ koctor.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  grid-column: span 6/span 6;
  grid-row: span 3/span 3;
  grid-column-start: 7;
  grid-row-start: 4;
}

.grid5 {
  background-image: url(./../../../assets/img/stamatolog\ man.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  grid-column: span 3/span 3;
  grid-row: span 3/span 3;
  grid-column-start: 1;
  grid-row-start: 4;
}

.grid6 {
  background-image: url(./../../../assets/img/tish\ asboblari.jpg);
  background-size: cover;
  border-radius: 15px;
  grid-column: span 3/span 3;
  grid-row: span 3/span 3;
  grid-column-start: 4;
  grid-row-start: 4;
}

.team {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  flex-wrap: wrap;
  gap: "";
  font-family: "Roboto";
}
.team__txt {
  margin-top: 60px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: row;
  flex-wrap: "";
  gap: 27.5rem;
}
.team__txt h1 {
  width: 500px;
  font-size: 2.25rem;
}
.team__txt h1 span {
  color: #30B5DF;
}
.team__txt .poragraph {
  width: 500px;
}
.team__txt .poragraph p {
  font-size: 1.25rem;
  color: #384450;
  padding: 5px;
}
.team__image {
  width: 100%;
  height: 800px;
  background-image: url(./../../../../assets/img/team\ stamotolog.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}
@media only screen and (max-width: 1024px) {
  .team {
    display: none;
  }
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container1 {
  max-width: 200px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  max-width: 1400px;
}

.section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px;
  padding-top: 250px;
  margin-bottom: 20px;
  border-radius: 10px;
  background: linear-gradient(72.47deg, #DEEFFF -65.52%, #F9FAFB 69.16%);
}

.text-content1 {
  flex: 1;
  text-align: left;
}

.btn1 {
  display: inline-block;
  background: rgb(48, 181, 223);
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 5px;
}

input[type=text] {
  width: 300px;
  padding: 18px;
  margin-top: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.checkbox1 {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.checkbox1 input {
  margin-right: 5px;
  margin-top: 20px;
  width: 20px;
  height: 20px;
}

.image1 {
  max-width: 250px;
  max-height: auto;
  border-radius: 10px;
  margin-left: 0px;
}

@media (max-width: 600px) {
  .container1 {
    width: 90%;
  }
  .section1 {
    flex-direction: column;
    text-align: center;
  }
  input[type=checkbox] {
    max-width: 100px;
  }
  .image1 {
    margin: 0px 0 0;
    max-width: 80%;
  }
}/*# sourceMappingURL=style.css.map */